#------------------------------------------------------------------------------
# makefile.vc --
#
#	Microsoft Visual C++ makefile for use with nmake.exe v1.62+ (VC++ 5.0+)
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# 
# Copyright (c) 1995-1996 Sun Microsystems, Inc.
# Copyright (c) 1998-2000 Ajuba Solutions.
# Copyright (c) 2001 ActiveState Corporation.
# Copyright (c) 2001-2004 David Gravereaux.
#
#------------------------------------------------------------------------------
# RCS: @(#) $Id: makefile.vc,v 1.110 2003/06/25 23:02:11 dkf Exp $
#------------------------------------------------------------------------------

!if "$(MSDEVDIR)" == ""
MSG = ^
You'll need to run vcvars32.bat from Developer Studio, first, to setup^
the environment.  Jump to this line to read the new instructions.
!error $(MSG)
!endif

#------------------------------------------------------------------------------
# HOW TO USE this makefile:
#
# nmake -f makefile.vc TCLDIR=C:\Tcl TCLSRCDIR=Z:\cvs\tcl\tcl8.4
# nmake -f makefile.vc TCLDIR=C:\Tcl TCLSRCDIR=Z:\cvs\tcl\tcl8.4 OPTS=symbols
#
# 1)  It is now necessary to have %MSDEVDir% set in the environment.  This
#     is used as a check to see if vcvars32.bat had been run prior to
#     running nmake or during the installation of Microsoft Visual C++,
#     MSDEVDir had been set globally and the PATH adjusted.  Either way is
#     valid.
#
#     You'll need to run vcvars32.bat contained in the MsDev's vc(98)/bin
#     directory to setup the proper environment, if needed, for your current
#     setup.  This is a needed bootstrap requirement and allows the swapping of
#     different environments to be easier.
#
# 2)  To use the Platform SDK (not expressly needed), run setenv.bat after
#     vcvars32.bat according to the instructions for it.  This can also turn on
#     the 64-bit compiler, if your SDK has it.
#
# 3)  Targets are:
#	release  -- Builds the core, the shell and the dlls. (default)
#	dlls     -- Just builds the windows extensions and the 16-bit DOS
#		    pipe/thunk helper app.
#	shell    -- Just builds the shell and the core.
#	core     -- Only builds the core [tclXX.(dll|lib)].
#	all      -- Builds everything.
#	test     -- Builds and runs the test suite.
#	tcltest  -- Just builds the test shell.
#	install  -- Installs the built binaries and libraries to $(INSTALLDIR)
#		    as the root of the install tree.
#	tidy/clean/hose -- varying levels of cleaning.
#	genstubs -- Rebuilds the Stubs table and support files (dev only).
#	depend   -- Generates an accurate set of source dependancies for this
#		    makefile.  Helpful to avoid problems when the sources are
#		    refreshed and you rebuild, but can "overbuild" when common
#		    headers like tclInt.h just get small changes.
#	winhelp  -- Builds the windows .hlp file for Tcl from the troff man
#		    files found in $(ROOT)\doc .
#
# 4)  Macros usable on the commandline:
#	INSTALLDIR=<path>
#		Sets where to install Tcl from the built binaries.
#		C:\Progra~1\Tcl is assumed when not specified.
#
#	OPTS=static,msvcrt,staticpkg,threads,symbols,profile,loimpact,none
#		Sets special options for the core.  The default is for none.
#		Any combination of the above may be used (comma separated).
#		'none' will over-ride everything to nothing.
#
#		static  =  Builds a static library of the core instead of a
#			   dll.  The shell will be static (and large), as well.
#		msvcrt  =  Effects the static option only to switch it from
#			   using libcmt(d) as the C runtime [by default] to
#			   msvcrt(d). This is useful for static embedding
#			   support.
#		staticpkg = Effects the static option only to switch
#			   tclshXX.exe to have the dde and reg extension linked
#			   inside it.
#		threads =  Turns on full multithreading support.
#		thrdalloc = Use the thread allocator (shared global free pool).
#		symbols =  Adds symbols for step debugging.
#		profile =  Adds profiling hooks.  Map file is assumed.
#		loimpact =  Adds a flag for how NT treats the heap to keep memory
#			   in use, low.  This is said to impact alloc performance.
#		unchecked = Allows a symbols build to not use the debug
#			   enabled runtime (msvcrt.dll not msvcrtd.dll
#			   or libcmt.lib not libcmtd.lib).
#
#	STATS=memdbg,compdbg,none
#		Sets optional memory and bytecode compiler debugging code added
#		to the core.  The default is for none.  Any combination of the
#		above may be used (comma separated).  'none' will over-ride
#		everything to nothing.
#
#		memdbg   = Enables the debugging memory allocator.
#		compdbg  = Enables byte compilation logging.
#
#	CHECKS=nodep,fullwarn,none
#		Sets special macros for checking compatability.
#
#		nodep	 = Turns off compatability macros to ensure the core
#			    isn't being built with deprecated functions. 
#		fullwarn = Builds with full compiler and link warnings enabled.
#			    Very verbose.
#
#	MACHINE=(IX86|IA64|ALPHA)
#		Set the machine type used for the compiler, linker, and
#		resource compiler.  This hook is needed to tell the tools
#		when alternate platforms are requested.  IX86 is the default
#		when not specified.
#
#	TMP_DIR=<path>
#	OUT_DIR=<path>
#		Hooks to allow the intermediate and output directories to be
#		changed.  $(OUT_DIR) is assumed to be 
#		$(BINROOT)\(Release|Debug) based on if symbols are requested.
#		$(TMP_DIR) will de $(OUT_DIR)\<buildtype> by default.
#
#	TESTPAT=<file>
#		Reads the tests requested to be run from this file.
#
#	CFG_ENCODING=encoding
#		name of encoding for configuration information. Defaults
#		to cp1252
#
# 5)  Examples:
#
#	Basic syntax of calling nmake looks like this:
#	nmake [-nologo] -f makefile.vc [target|macrodef [target|macrodef] [...]]
#
#                        Standard (no frills)
#       c:\tcl_src\win\>c:\progra~1\micros~1\vc98\bin\vcvars32.bat
#       Setting environment for using Microsoft Visual C++ tools.
#       c:\tcl_src\win\>nmake -f makefile.vc release
#       c:\tcl_src\win\>nmake -f makefile.vc install INSTALLDIR=c:\progra~1\tcl
#
#                         Building for Win64
#       c:\tcl_src\win\>c:\progra~1\micros~1\vc98\bin\vcvars32.bat
#       Setting environment for using Microsoft Visual C++ tools.
#       c:\tcl_src\win\>c:\progra~1\platfo~1\setenv.bat /pre64 /RETAIL
#       Targeting Windows pre64 RETAIL
#       c:\tcl_src\win\>nmake -f makefile.vc MACHINE=IA64
#
#------------------------------------------------------------------------------
#==============================================================================
###############################################################################


#    //==================================================================\\
#   >>[               -> Do not modify below this line. <-               ]<<
#   >>[  Please, use the commandline macros to modify how Tcl is built.  ]<<
#   >>[  If you need more features, send us a patch for more macros.     ]<<
#    \\==================================================================//


###############################################################################
#==============================================================================
#------------------------------------------------------------------------------

!if !exist("makefile.vc")
MSG = ^
You must run this makefile only from the directory it is in.^
Please `cd` to its location first.
!error $(MSG)
!endif

PROJECT	= exp
!include "rules.vc"

!if !exist("$(TCL_INCLUDE_DIR)\tclInt.h")
MSG = ^
Could not find "$(TCL_INCLUDE_DIR)\tclInt.h". \
Need private Tcl headers to build this!  Set the TCLDIR macro
!error $(MSG)
!endif

STUBPREFIX = $(PROJECT)stub
!if [nmakehlp -g ../generic/exp.h EXP_VERSION] == 60
DOTVERSION	= 6.0
!elseif [nmakehlp -g ../generic/exp.h EXP_VERSION] == 543
DOTVERSION	= 5.43
!elseif [nmakehlp -g ../generic/exp.h EXP_VERSION] == 0
MSG =^
Can't get version string from ../generic/exp.h
!error $(MSG)
!endif
VERSION = $(DOTVERSION:.=)

BINROOT		= .
ROOT		= ..

EXPIMPLIB	= $(OUT_DIR)\expect$(VERSION)$(SUFX).lib
EXPLIBNAME	= expect$(VERSION)$(SUFX).$(EXT)
EXPLIB		= $(OUT_DIR)\$(EXPLIBNAME)

EXPSTUBLIBNAME	= $(STUBPREFIX)$(VERSION).lib
EXPSTUBLIB	= $(OUT_DIR)\$(EXPSTUBLIBNAME)

INJECTOR	= $(OUT_DIR)\injector.dll
MCLSLIB		= $(TMP_DIR)\mcls.lib

TCL_INCLUDES	= -I"$(TCL_INCLUDE_DIR)"
TCL_INCLUDES_RC	= -i "$(TCL_INCLUDE_DIR)"

### Make sure we use backslash only.
LIB_INSTALL_DIR		= $(_INSTALLDIR)\lib
BIN_INSTALL_DIR		= $(_INSTALLDIR)\bin
DOC_INSTALL_DIR		= $(_INSTALLDIR)\doc
SCRIPT_INSTALL_DIR	= $(_INSTALLDIR)\lib\expect$(DOTVERSION)
INCLUDE_INSTALL_DIR	= $(_INSTALLDIR)\include

EXPCOMPATOBJS = \
	$(TMP_DIR)\exp_strf.obj

EXPGENERICOBJS = \
	$(TMP_DIR)\exp_chan.obj \
	$(TMP_DIR)\exp_closetcl.obj \
	$(TMP_DIR)\exp_command.obj \
	$(TMP_DIR)\exp_event.obj \
	$(TMP_DIR)\exp_glob.obj \
	$(TMP_DIR)\exp_log.obj \
	$(TMP_DIR)\exp_main_sub.obj \
	$(TMP_DIR)\exp_pty.obj \
	$(TMP_DIR)\exp_trap.obj \
	$(TMP_DIR)\exp_tty_comm.obj \
	$(TMP_DIR)\expect.obj \
#	$(TMP_DIR)\expPkgConfig.obj \
	$(TMP_DIR)\expStubInit.obj \
	$(TMP_DIR)\getopt.obj

EXPWINOBJS = \
	$(TMP_DIR)\expWinCommand.obj \
	$(TMP_DIR)\expWinConsoleDebugger.obj \
	$(TMP_DIR)\expWinConsoleDebuggerBreakPoints.obj \
	$(TMP_DIR)\expWinInit.obj \
	$(TMP_DIR)\expWinMessage.obj \
	$(TMP_DIR)\expWinSpawnChan.obj \
	$(TMP_DIR)\expWinTty.obj \
	$(TMP_DIR)\expWinUtils.obj \
!if !$(STATIC_BUILD)
	$(TMP_DIR)\expect.res
!endif

EXPOBJS = \
	$(EXPCOMPATOBJS) \
	$(EXPGENERICOBJS) \
	$(EXPWINOBJS)

EXPSTUBOBJS = $(TMP_DIR)\expStubLib.obj

MCLOBJS = \
	$(TMP_DIR)\CMclAutoLock.obj \
	$(TMP_DIR)\CMclAutoPtr.obj \
	$(TMP_DIR)\CMclCritSec.obj \
	$(TMP_DIR)\CMclEvent.obj \
	$(TMP_DIR)\CMclGlobal.obj \
	$(TMP_DIR)\CMclKernel.obj \
	$(TMP_DIR)\CMclMailbox.obj \
	$(TMP_DIR)\CMclMonitor.obj \
	$(TMP_DIR)\CMclMutex.obj \
	$(TMP_DIR)\CMclSemaphore.obj \
	$(TMP_DIR)\CMclSharedMemory.obj \
	$(TMP_DIR)\CMclThread.obj \
	$(TMP_DIR)\CMclWaitableCollection.obj

INJECTOROBJS = \
	$(TMP_DIR)\expWinInjectorMain.obj \
	$(TMP_DIR)\inject.res
	

### The following paths CANNOT have spaces in them.
COMPATDIR	= $(ROOT)\compat
DOCDIR		= $(ROOT)\doc
GENERICDIR	= $(ROOT)\generic
TOOLSDIR	= $(ROOT)\tools
WINDIR		= $(ROOT)\win
MCLDIR		= $(ROOT)\win\Mcl

#---------------------------------------------------------------------
# Compile flags
#---------------------------------------------------------------------

!if !$(DEBUG)
!if $(OPTIMIZING)
### This cranks the optimization level to maximize speed
cdebug	= -O2 -Op -Gs
!else
cdebug	=
!endif
!else
cdebug	= -Z7 -Od -GZ
!endif

### Declarations common to all compiler options
cflags = -nologo -c -YX -Fp$(TMP_DIR)^\

!if $(FULLWARNINGS)
cflags = $(cflags) -W4
!else
cflags = $(cflags) -W3
!endif

!if $(PENT_0F_ERRATA)
cflags = $(cflags) -QI0f
!endif

!if $(ITAN_B_ERRATA)
cflags = $(cflags) -QIA64_Bx
!endif

!if $(MSVCRT)
!if $(DEBUG) && !$(UNCHECKED)
crt = -MDd
!else
crt = -MD
!endif
!else
!if $(DEBUG) && !$(UNCHECKED)
crt = -MTd
!else
crt = -MT
!endif
!endif

BASE_CFLAGS	= $(cflags) $(cdebug) $(crt) $(OPT_CFLAGS)
EXP_INCLUDES	= -I"$(WINDIR)" -I"$(GENERICDIR)"

!if !$(STATIC_BUILD)
EXP_CFLAGS	= -DUSE_TCL_STUBS -DTCL_THREADS=1 -DEXP_WIN32_NO_VT100 $(EXP_INCLUDES) $(TCL_INCLUDES) $(BASE_CFLAGS) $(OPTDEFINES)
!else
EXP_CFLAGS	= -DTCL_THREADS=1 -DEXP_WIN32_NO_VT100 $(EXP_INCLUDES) $(TCL_INCLUDES) $(BASE_CFLAGS) $(OPTDEFINES)
!endif


#---------------------------------------------------------------------
# Link flags
#---------------------------------------------------------------------

!if $(DEBUG)
ldebug	= -debug:full -debugtype:cv
!else
ldebug	= -release -opt:ref -opt:icf,3
!endif

### Declarations common to all linker options
lflags	= -nologo -machine:$(MACHINE) $(ldebug)

!if $(FULLWARNINGS)
lflags = $(lflags) -warn:3
!endif

!if $(PROFILE)
lflags	= $(lflags) -profile
!endif

!if $(ALIGN98_HACK) && !$(STATIC_BUILD)
### Align sections for PE size savings.
lflags	= $(lflags) -opt:nowin98
!else if !$(ALIGN98_HACK) && $(STATIC_BUILD)
### Align sections for speed in loading by choosing the virtual page size.
lflags	= $(lflags) -align:4096
!endif

!if $(LOIMPACT)
lflags	= $(lflags) -ws:aggressive
!endif

dlllflags = $(lflags) -dll
conlflags = $(lflags) -subsystem:console
guilflags = $(lflags) -subsystem:windows

baselibs   = kernel32.lib user32.lib


#---------------------------------------------------------------------
# TclTest flags
#---------------------------------------------------------------------

!IF "$(TESTPAT)" != ""
TESTFLAGS = -file $(TESTPAT)
!ENDIF


#---------------------------------------------------------------------
# Project specific targets
#---------------------------------------------------------------------

all:	    release
release:    setup $(EXPLIB) $(EXPSTUBLIB) $(INJECTOR)
install:    install-binaries install-libraries install-docs
testsuite:  #nothing yet.

setup:
	@if not exist $(OUT_DIR)\nul mkdir $(OUT_DIR)
	@if not exist $(TMP_DIR)\nul mkdir $(TMP_DIR)

test: release testsuite
!if !exist($(TCLSH))
	@echo Build tclsh first!
!else
	$(TCLSH) ..\tests\all.tcl $(TESTFLAGS) -loadfile <<
	namespace eval ::exp {
	    variable dll $(EXPLIBNAME)
	    variable library [file normalize $(OUT_DIR:\=/)]
	}
	source [file join $(MAKEDIR:\=/) expect.tcl]
<<
!endif

!if !$(STATIC_BUILD)
$(EXPIMPLIB): $(EXPLIB)
!endif

$(EXPLIB) : $(EXPOBJS) $(MCLSLIB)
!if $(STATIC_BUILD)
	$(lib32) -nologo -out:$@ @<<
$**
<<
!else
	$(link32) $(dlllflags) -base:@$(COFFBASE),expect -out:$@ \
		$(baselibs) $(TCLSTUBLIB) @<<
$**
<<
	-@del $*.exp
	-@del $*.lib
!endif

$(EXPSTUBLIB) : $(EXPSTUBOBJS)
	$(lib32) -nologo -out:$@ $(EXPSTUBOBJS)

$(INJECTOR) : $(INJECTOROBJS) $(MCLSLIB)
	$(link32) $(dlllflags) -out:$@ $(baselibs) $**

$(MCLSLIB) : $(MCLOBJS)
	$(lib32) -nologo -out:$@ @<<
$**
<<

#---------------------------------------------------------------------
# Regenerate the stubs files.  [Development use only]
#---------------------------------------------------------------------

genstubs:
!if !exist($(TCLSH))
	@echo Build tclsh first!
!else
	$(TCLSH) $(TOOLSDIR)\genStubs.tcl $(GENERICDIR:\=/) \
		$(GENERICDIR:\=/)/$(PROJECT).decls
!endif


#---------------------------------------------------------------------
# Generate the makefile depedancies.
#---------------------------------------------------------------------

depend:
!if !exist($(TCLSH))
	@echo Build tclsh first!
!else
	$(TCLSH) $(TCLTOOLSDIR:\=/)/mkdepend.tcl -vc32 -out:"$(OUT_DIR)\depend.mk" \
		-passthru:"-DBUILD_tcl $(TCL_INCLUDES:"="")" $(GENERICDIR) \
		$(COMPATDIR) $(WINDIR) @<<
$(EXPOBJS)
<<
!endif


#---------------------------------------------------------------------
# Build the windows help file.
#---------------------------------------------------------------------

install-docs:


#---------------------------------------------------------------------
# Special case object file targets
#---------------------------------------------------------------------

$(TMP_DIR)\expPkgConfig.obj: $(GENERICDIR)\expPkgConfig.c
	$(cc32) -DBUILD_tcl $(EXP_CFLAGS) \
	-DCFG_INSTALL_LIBDIR="\"$(LIB_INSTALL_DIR:\=\\)\"" \
	-DCFG_INSTALL_BINDIR="\"$(BIN_INSTALL_DIR:\=\\)\"" \
	-DCFG_INSTALL_SCRDIR="\"$(SCRIPT_INSTALL_DIR:\=\\)\"" \
	-DCFG_INSTALL_INCDIR="\"$(INCLUDE_INSTALL_DIR:\=\\)\"" \
	-DCFG_INSTALL_DOCDIR="\"$(DOC_INSTALL_DIR:\=\\)\""	\
	-DCFG_RUNTIME_LIBDIR="\"$(LIB_INSTALL_DIR:\=\\)\"" \
	-DCFG_RUNTIME_BINDIR="\"$(BIN_INSTALL_DIR:\=\\)\"" \
	-DCFG_RUNTIME_SCRDIR="\"$(SCRIPT_INSTALL_DIR:\=\\)\"" \
	-DCFG_RUNTIME_INCDIR="\"$(INCLUDE_INSTALL_DIR:\=\\)\"" \
	-DCFG_RUNTIME_DOCDIR="\"$(DOC_INSTALL_DIR:\=\\)\""     \
	-Fo$@ $?


$(WINDIR)\expWinErr.rc $(WINDIR)\MSG00409.bin $(WINDIR)\expWinErr.h :: $(WINDIR)\expWinErr.mc
	mc -c -U -w $**

$(TMP_DIR)\expWinInjectorMain.obj : $(WINDIR)\expWinInjectorMain.cpp
	$(cc32) $(BASE_CFLAGS) -D__CMCL_THROW_EXCEPTIONS__=0 -I"$(MCLDIR)" -Fo$(TMP_DIR)\ $?

#---------------------------------------------------------------------
# Dedependency rules
#---------------------------------------------------------------------

!if exist("$(OUT_DIR)\depend.mk")
!include "$(OUT_DIR)\depend.mk"
!message *** Dependency rules in effect.
!else
!message *** Dependency rules are not being used.
!endif

### add a spacer in the output
!message

$(WINDIR)\expect.rc : $(WINDIR)\expWinErr.rc
$(WINDIR)\expWinPort.h : $(WINDIR)\expWinErr.h
$(WINDIR)\expWinCommand.c : $(WINDIR)\expWinPort.h
$(WINDIR)\expWinConsoleDebugger.cpp : $(WINDIR)\expWinPort.h
$(WINDIR)\expWinConsoleDebuggerBreakPoints.cpp : $(WINDIR)\expWinPort.h
$(WINDIR)\expWinInit.c : $(WINDIR)\expWinPort.h
$(WINDIR)\expWinMessage.cpp : $(WINDIR)\expWinPort.h
$(WINDIR)\expWinSpawnChan.cpp : $(WINDIR)\expWinPort.h
$(WINDIR)\expWinTty.c : $(WINDIR)\expWinPort.h
$(WINDIR)\expWinUtils.cpp : $(WINDIR)\expWinPort.h


#---------------------------------------------------------------------
# Implicit rules
#---------------------------------------------------------------------

{$(WINDIR)}.c{$(TMP_DIR)}.obj::
    $(cc32) $(EXP_CFLAGS) -DBUILD_exp -I"$(TMP_DIR)" -Fo$(TMP_DIR)\ @<<
$<
<<

{$(WINDIR)}.cpp{$(TMP_DIR)}.obj::
    $(cc32) $(EXP_CFLAGS) -DBUILD_exp -I"$(TMP_DIR)" -I"$(MCLDIR)" -Fo$(TMP_DIR)\ @<<
$<
<<

{$(MCLDIR)}.cpp{$(TMP_DIR)}.obj::
    $(cc32) $(BASE_CFLAGS) -D__CMCL_THROW_EXCEPTIONS__=0 -I"$(MCLDIR)" -Fo$(TMP_DIR)\ @<<
$<
<<

{$(GENERICDIR)}.c{$(TMP_DIR)}.obj::
    $(cc32) $(EXP_CFLAGS) -DBUILD_exp -Fo$(TMP_DIR)\ @<<
$<
<<

{$(COMPATDIR)}.c{$(TMP_DIR)}.obj::
    $(cc32) $(EXP_CFLAGS) -DBUILD_exp -Fo$(TMP_DIR)\ @<<
$<
<<

{$(WINDIR)}.rc{$(TMP_DIR)}.res:
	$(rc32) -fo $@ -r -i "$(GENERICDIR)" $(TCL_INCLUDES_RC) -D__WIN32__ \
	    -d DEBUG=$(DEBUG) -d UNCHECKED=$(UNCHECKED) $<

.SUFFIXES:
.SUFFIXES:.c .cpp .rc


#---------------------------------------------------------------------
# Installation.
#---------------------------------------------------------------------

install-binaries:
	@echo Installing to '$(_INSTALLDIR)'
	@echo installing $(EXPLIBNAME)
!if "$(EXPLIB)" != "$(EXPIMPLIB)"
	@$(CPY) "$(EXPLIB)" "$(BIN_INSTALL_DIR)\"
!endif
	@$(CPY) "$(EXPIMPLIB)" "$(LIB_INSTALL_DIR)\"
	@echo installing $(EXPSTUBLIBNAME)
	@$(CPY) "$(EXPSTUBLIB)" "$(LIB_INSTALL_DIR)\"

install-libraries:


#---------------------------------------------------------------------
# Clean up
#---------------------------------------------------------------------

tidy:
	@echo Removing $(EXPLIB) ...
	@if exist $(EXPLIB) del $(EXPLIB)

clean:
	@echo Cleaning $(TMP_DIR)\* ...
	@if exist $(TMP_DIR)\nul $(RMDIR) $(TMP_DIR)

hose:
	@echo Hosing $(OUT_DIR)\* ...
	@if exist $(OUT_DIR)\nul $(RMDIR) $(OUT_DIR)
